[common]

; whether 'preview' is mandatory, if false, only data is used
menu.usePreview = false

; whether textarea should be richtext
menu.useRichText = true


[production < common]


[development < common]