;
; SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
;
; If you don't protect this directory from direct web access, anybody will be able to see your passwords.
; http://nette.org/security-warning
;
[common]
; PHP configuration
php.date.timezone = "Europe/Prague"
php.default_charset = "UTF-8"

; variables
variable.tempDir = %varDir%/cache
variable.logDir = %varDir%/log
variable.sessionDir = %varDir%/sessions
variable.webtempDir = %wwwDir%/webtemp
variable.lang = en ; default language

; global settings
global.useAcl = true

; services
service.Nette-Application-Application = MyApplication

service.Nette-Security-IAuthenticator = UsersModel

service.Nette-Loaders-RobotLoader.option.directory[] = %appDir%
service.Nette-Loaders-RobotLoader.option.directory[] = %libsDir%
service.Nette-Loaders-RobotLoader.run = TRUE

service.Nette-ITranslator.factory = DBTranslator::getInstance
service.Nette-ITranslator.run = TRUE

; sessions
session.lifetime = "+100 days"

; uploads
upload.max_file_size = 2M

; langs
langs.multipleLangs = false

; database settings
database.host = 217.73.17.146
database.username = svglib.fei4ever.sk
database.password = svglibHeslo
database.database = svglib_fei4ever_sk
database.driver = mysqli
database.charset = utf8
database.profiler = false
database.resultObject = TRUE
database.lazy = true

; modules
modules[] = Users
modules[] = Projects
modules[] = RichText
modules[] = Acl

; contact email adresses
contact.registrationEmail = 'registration@maga.com'

; webmodules
webmodules.flashMessages.skin = 'jGrowl' ; big-dark-fixed


; Projects
projects.defaultItemsPerPage = 16



; Files
files.defaultItemsPerPage = 16

[production < common]


[development < common]
database.profiler = true
