[common]

; database
database.tables.acl = gui_acl
database.tables.acl_privileges = gui_acl_privileges
database.tables.acl_assertions = gui_acl_assertions
database.tables.acl_resources = gui_acl_resources
database.tables.acl_roles = gui_acl_roles
;database.tables.users = gui_users
database.tables.users = users
database.tables.users_2_roles = gui_users_2_roles

; acl
; resource z DB na vstup do acl adminu
acl.resource = acl_permission

; privilegium z DB na vstup do acl adminu
acl.privilege = acl_access

; use cache?
acl.cache = false

; if TRUE some options added LIKE adding and deleting resources, priv...
acl.programmer_mode = true

[development < common]
acl.cache = true

[production < common]
acl.cache = true
